{
  "hosting": [
    {
      "public": "dist/clinica-online",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "ClinicaOnline",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}